{
  "AuthSettings": {
    "Secret": "secretString2022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgre": "Host=localhost;Port=5432;Database=chatapp;Username=pguser;Password=pglocalpwd"
  },
  "AllowedHosts": "*"
}
